<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google Search</title>
    <link rel="stylesheet" href="styles/style-sp.css" type="text/css">
</head>

<body>
    <header>
        <div id="header_row">
            <div>
                <a href="index.html"><img src="images/google-logo-120x44.png" /></a>
                <form action="" name="search" method="post">
                    <input id="search_text" type="text" name="search_text"></br>
                </form>
            </div>
            <div class="button_col">
                <button id="apps_logo">Apps</button>
                <button id="Signin">Sign in</button>
            </div>
        </div>
        <div class="centered_row">
            <ul>
                <li><a href="">All</a></li>
                <li><a href="">Images</a></li>
                <li><a href="">Videos</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Maps</a></li>
                <li><a href="">More</a></li>
                <div class="right_list_item">
                    <li><a href="">Settings</a></li>
                    <li><a href="">Tools</a></li>
                </div>
            </ul>
        </div>
    </header>
    <div class="container_row">
        <div class="search_items">
            <p class="details">About 5 980 results (0,52 seconds) </p>
        </div>
        <div class="search_items">
            <a class="titlelink" href="https://github.com/srijanss">Srijan Manandhar Profiles | Github</a><br>
            <p class="url_link">https://github.com/srijanss</p>
            <p class="details">View the profiles of people named Srijan Manandhar. Join Github to connect with Srijan Manandhar and others you may know. Github gives people the...</p>
        </div>

        <div class="search_items">
            <a class="titlelink" href="https://np.linkedin.com/in/srijan-manandhar-043313a1">Srijan Manandhar Profiles | LinkedIn</a><br>
            <p class="url_link">https://np.linkedin.com/in/srijan-manandhar-043313a1</p>
            <p class="details">View Srijan Manandhar's professional profile on LinkedIn. LinkedIn is the world's largest business network, helping professionals like Srijan Manandhar ...</p>
        </div>

    </div>
    <footer>
        <!--<div id="location_div"></div>-->
        <div class="centered_row">
            <ul>
                <li><a href="">Help</a></li>
                <li><a href="">Send Feedback</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Terms</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>